# prestige

./: .factorypath  .gitignore  pom.xml  proc.sql
src/main/java/bll/: GetHostAddress.java  Imanager.java  Util.java  bllBase.java  bllDirectBase.java
src/main/java/bll/commandeManagement/: SuggestionManager.java  bonLivraisonManagement.java  etatControle.java  orderManagement.java  retourFournisseurManagement.java  suggestionManagement.java
src/main/java/bll/common/: Parameter.java  errorEnumm.java
src/main/java/bll/configManagement/: CalendrierManager.java  CategoryClientController.java  CategoryClientManager.java  CodeGestionManager.java  EmplacementManagement.java  EscompteManagement.java  EtatArticleManagement.java  FabricantManagement.java  GroupeTierspayantController.java  LitigeManager.java  PrinterManager.java  SpecialiteManagement.java  TauxRembourssementManagement.java  TrancheManagement.java  WorkflowRemiseArticleManagement.java  ayantDroitManagement.java  (+20 more)
src/main/java/commonTasks/: CommonDataSrv.java  CommonTasksImpl.java  CommonTasksSrv.java  Mode.java  UserCtr.java  VenteDepotParams.java  VenteParams.java
src/main/java/config/: AppConfig.java  Test.java
src/main/java/controller/: Commande.java  Custom.java  Deconditionnement.java  ExportInventaire.java  FactureProvisoire.java  GenerateTicket.java  ImportDepot.java  ImportInventaire.java  ImportationVenteCtr.java  ModeReglementQrCode.java  MyBean.java  RetourFourData.java  RetourFournisseur.java  Suggestion.java  Tierspayant.java  UpdateArticle.java  VericationCommande.java  VericationServlet.java
src/main/java/cust_barcode/: barecodeManager.java
src/main/java/dal/: AbstractEntity.java  AnnulationRecette.java  AnnulationSnapshot.java  BuildVersion.java  CategorieNotification.java  Caution.java  CautionHistorique.java  Flag.java  FneTiersPayantInvoice.java  GammeProduit.java  Groupefournisseur.java  HMvtProduit.java  HistoriqueImportValue.java  HistoriqueImportation.java  JdbConnexion.java  Laboratoire.java  Licence.java  LigneResumeCaisse.java  Medecin.java  Migration.java  MotifAjustement.java  MotifReglement.java  MotifRetourCarnet.java  MvtTransaction.java  Notification.java  NotificationClient.java  OrderDetailLot.java  PVente.java  PVenteItem.java  PVenteJour.java  PVenteVOItems.java  PrixReference.java  PrixReferenceType.java  PrixReferenceVente.java  ProductState.java  Rate.java  Reference.java  ReglementCarnet.java  RetourCarnet.java  RetourCarnetDetail.java  (+196 more)
src/main/java/enumeration/: MargeEnum.java  NumeComptable.java  Peremption.java  Reglement.java  Task.java
src/main/java/export/: FactureDataExport.java
src/main/java/fileupload/: CheckMigrationServlet.java  DownloadFileServlet.java  FileFormaManager.java  MigrationServlet.java  OrderItem.java
src/main/java/filter/: AuthenticationFilter.java  Privilege.java  User.java
src/main/java/grossiste/: Grossiste.java
src/main/java/job/: DailyStockJob.java  DatabaseToolkit.java  Doublons.java  FlywayStartupBean.java  InvoiceServlet.java  JobCalendar.java  JobLot.java  JobServlet.java  JobStockReappro.java  JobStockService.java  NotificationJob.java  NotificationScheduledService.java  NotificationScheduler.java  SemoisService.java  StartupOrchestrationService.java  StockDailyScheduler.java  StockReapproJob.java
src/main/java/msb/: ClientJms.java  MouvementStockMSB.java  MvtStockMsb.java  SuggestionMSB.java
src/main/java/report/: reportManager.java
src/main/java/rest/: AccountResource.java  AjustRessource.java  AjustementRessource.java  AnalyseAvanceeExcelRessource.java  AnalyseAvanceePDFRessource.java  AnalyseAvanceeRessource.java  AnalyseInvDTORessource.java  AnalyseInvExcelRessource.java  AnalyseInvPDFRessource.java  AnalyseInvRessource.java  AnalyseInvRessourceDataExport.java  ArticleMvtRessource.java  BalanceVenteRessource.java  BatchUpdateRessource.java  BilletageServiceRessource.java  CaisseRessource.java  CaissesRessource.java  CarnetDepotRessource.java  CategorieNotificationRessource.java  CautionRessource.java  ClientRessource.java  CommandeRessource.java  CommonRessource.java  CustomRessource.java  DashBoardRessource.java  DataReporingRessource.java  DeconditionRessource.java  DepotRessource.java  DonneesCompteExploitationResource.java  ErpRessource.java  EtatControlBonResource.java  EvaluationVenteRessource.java  ExportExcelUtilService.java  FacturationRessouce.java  FamilleArticleRessource.java  FicheArticleRessource.java  FlagRessource.java  FneRessource.java  FournisseurRessource.java  GammeProduitRessource.java  (+51 more)
src/main/java/semois/: Reapprovisionnement.java  SemoisService.java
src/main/java/services/: Search.java  ShowDataBean.java  reporttest.java  ser_logins.java
src/main/java/shedule/: DailyStockTask.java  Reapprovisionnement.java
src/main/java/smsgateway/: Incoming.java
src/main/java/util/: AccessTokenDTO.java  Afficheur.java  AppParameters.java  CommonUtils.java  Condition.java  Constant.java  DateCommonUtils.java  DateConverter.java  DateUtil.java  FunctionUtils.java  IdGenerator.java  KeyUtilGen.java  NotificationUtils.java  NumberUtils.java  PharmaMlUtils.java  SmsParameters.java  SmsUtils.java  StringUtils.java  TicketParameters.java  TicketTemplate.java  UtilTicket.java
src/main/resources/: build.properties
src/main/resources/reports/: receipt.xhtml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/app/: app_seach.js  controler.js  login.js  static_data.js  toolkits.js
src/main/webapp/general/: Readme.md  achats.html  app.js  app.json  bootstrap.css  bootstrap.js  build.xml  chiffesaffaire.html  dashboard.html  include-ext.js  index.html  index.jsp  ticketZ.html  ticketzview.html
src/main/webapp/lib/: jquery-1.4.2.js  jquery.min.js  jquery.msgbox.min_1.js  raphael-min.js  scale.raphael.js
src/main/webapp/security/: index.jsp
src/main/webapp/webservices/: ws_emplacement.jsp
src/test/java/prestige/: CaisseTest.java
src/test/resources/: application.xml  arquillian.xml  persistence.xml
(+2404 files in other folders)
